<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse02</title>
    <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    body{
        font-family:Microsoft JhengHei;
    }
    .wrap{
        width:1140px;
        margin:0 auto;
        display:flex;
        justify-content:center;
    }
    .rightcontent{
        width:554px;
        height:806px;
        border-radius:12px;
        background-color:#e7eeea;
        margin:8px;
        margin:auto;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .leftcontent{
        width:554px;
        height:806px;
        border-radius:12px;
        background-color:#e7eeea;
        margin:8px;
    }
    h2{
        font-size:26px;
        font-weight:bold;
        letter-spacing:2.5px;
        color:#37523d;
        margin-top:216px;
        margin-left:38px;
    }
    p{
        font-size:20px;
        line-height:1.5;
        letter-spacing:3.5px;
        margin-left:38px;
        margin-top:40px;
    }
    h3{
        font-size:24px;
        font-weight:bold;
        margin-left:38px;
        margin-top:44px;
        color:#37523d;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="rightcontent">
            <a href="#" title="Home Page"><img src="sweettastelogo.png" alt="SweetTaste's Logo"></a>
        </div>
        <div class="leftcontent">
            <h2>為什麼選擇了做甜點？</h2>
            <p>青山依舊在，幾度夕陽紅。<br>
                慣看秋月春風。一壺濁酒喜相逢，<br>
                浪花淘盡英雄。是非成敗轉頭空，<br>
                滾滾長江東逝水，白髮漁樵江渚上，<br>
                古今多少事，都付笑談中。
            </p>
            <p>是非成敗轉頭空，青山依舊在，幾度夕陽紅。<br>
                白髮漁樵江渚上，古今多少事，都付笑談中。
            </p>
            <h3><span style="position:relative;top:-10px;margin-right:5px">＿</span><span style="margin-right:24px">想吃甜點</span>是不需要理由的。</h3>
        </div>
    </div>
</body>
</html>