<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse08</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        body{
            background-color:white;
        }
        .wrap{
            width:858px;
            margin:0 auto;
            display:flex;
            background-color:#b3d4d1;
        }
        img{
            height:470px;
        }
        p{
            color:white;
            font-weight:lighter;
            font-size:20px;
            font-family:Helvetica;
            line-height:1.5;
            letter-spacing:3px;
        }
        .article{
            display:flex;
            align-items:center;
            padding-left:50px;
            padding-right:60px;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="article">
            <p>
                Presentations are
                communication tools
                that can be used as
                lectures.
            </p>
        </div>    
        <img src="skypic.png" alt="Sky">
    </div>
</body>
</html>