<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse07</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        body{
            font-family:Microsoft JhengHei;
        }
        .content{
            height:805px;
            background-color:#e7eeea;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        h1{
            font-size:28px;
            font-weight:bold;
            color:#37523d;
            margin-top:30px;
            letter-spacing:2px;
        }
        .footer{
            height:82px;
            background-color:white;
            display:flex;
            justify-content:space-between;
            padding-left:50px;
            padding-right:50px;
        }
        .footerimg{
            display:flex;
            align-items:center;
        }
        ul{
            display:flex;
            align-items:center;
        }
        a{
            color:black;
            text-decoration:none;
            padding:12px;
        }
        a:hover{
            text-decoration:underline;
            text-decoration-style:double;
            text-decoration-color:#37523d;
            font-size:18px;
            font-weight:bold;
        }
        </style>
</head>
<body>
    <div class="content">
        <img src="headerLogo.png" alt="Sweet Taste Logo">
        <h1>今天是個吃甜點的好日子。</h1>
    </div>
    <div class="footer">
        <div class="footerimg">
            <img src="footerLogo.png" alt="SweetTaste">
        </div>
        <ul>
            <li><a href="#">回首頁</a></li>
            <li><a href="#">關於我們</a></li>
            <li><a href="#">產品介紹</a></li>
            <li><a href="#">聯絡我們</a></li>
        </ul>
    </div>
</body>
</html>