<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse01</title>
    <style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    body{
        background-color:#364e3b;
        font-family:Microsoft JhengHei;
    }
    .wrap{
        width:1170px;
        margin:0 auto;
    }
    ul{
        display:flex;
        justify-content:space-between;
    }
    li{
        width:378px;
        height:538px;
        background-color:#ffffff;
        
    }
    .box{
        height:268px;
        background-color:#e7eeea;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .header{
        font-size:80px;
        letter-spacing:2.5px;
        text-align:center;
        color:#37523d;
    }
    h3{
        font-size:24px;
        font-weight:bold;
        letter-spacing:2.5px;
        color:#37523d;
        margin-top:38px;
        margin-bottom:38px;
        margin-left:32px;
    }
    p{
        font-size:20px;
        letter-spacing:2.5px;
        line-height:1.5;
        margin-left:32px;
        margin-right:32px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <div class="box">
                    <h2 class="header">標題一</h2>
                </div>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>
                    青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。
                </p>
            </li>
            <li>
                <div class="box">
                    <h2 class="header">標題二</h2>
                </div>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>
                    青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。
                </p>
            </li>
            <li>
                <div class="box">
                    <h2 class="header">標題三</h2>
                </div>
                <h3>為什麼 一定要吃甜點？</h3>
                <p>
                    青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。
                </p>
            </li>
        </ul>
    </div>
</body>
</html>