<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse04</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        body{
            font-family:Microsoft JhengHei;
        }
        .header{
            height:90px;
            background-color:#e7eeea;
            display:flex;
            justify-content:space-between;
            padding-left:50px;
            padding-right:50px;
        }
        .headerimg{
            display:flex;
            align-items:center;
        }
        .headerul{
            display:flex;
            align-items:center;
        }
        .headerul li{
            color:#37523d;
        }
        .headerul a{
            color:#37523d;
            font-size:18px;
            font-family:Helvetica;
            font-weight:bold;
            letter-spacing:0.8px;
            text-decoration:none;
            display:block;
            padding:10px;
        }
        .headerul a:hover{
            text-decoration:underline;
            text-decoration-style: double;
            text-decoration-color:#37523d;
            font-size:20px;
        }
        .content{
            width:620px;
            height:735px;
            margin:0 auto;
        }
        h3{
            font-size:20px;
            font-weight:bold;
            margin-top:80px;
            margin-left:10px;
            margin-bottom:5px;
        }
        p{
            line-height:1.5;
            margin-top:25px;
            margin-left:10px;
            margin-right:10px;
        }
        .dessertimg{
            display:flex;
            justify-content:center;
            padding-top:20px;
        }
        .footer{
            background-color:#37523d;
            height:58px;
            display:flex;
            justify-content:center;
        }
        .footerul{
            display:flex;
            align-items:center;
        }
        .footerul a{
            font-family:Helvetica;
            text-decoration:none;
            color:white;
            padding:8px;
            letter-spacing:0.8px;
            display:block;
        }
        .footerul a:hover{
            background-color:#e7eeea;
            color:#37523d;
        }
        </style>
</head>
<body>
    <div class="header">
        <div class="headerimg">
            <img src="sweettastetitle.png" alt="SweetTaste">
        </div>    
        <ul class="headerul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="content">
        <h3>水文但知高</h3>
        <p>
            一營她著站。市推用活體圖達了慢園、科權陽。過別馬目西化一腦食時不原刻不！常
            小小、聽天治母集士……治情高謝張愛引，如還要我的止。
        </p>
        <div class="dessertimg">
            <img src="dessertimg.png" alt="Dessert">
        </div>
        <p>
            則做於看外今科商各成實物區了料根終陽要樹！信是出皮造底教當報真在過往片養坐
            所奇這天知使書企靜當計過看謝有非銷人於觀教常生說一害人日時聞投懷有好坐
        </p>    
    </div>
    <div class="footer">
        <ul class="footerul">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>