<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse06</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        body{
            background-color:#364e3b;
            font-family:Microsoft JhengHei;
        }
        .wrap{
            width:880px;
            margin-left:auto;
            margin-right:auto;
            margin-top:15px;
        }
        .header{
            height:62px;
            background-color:#e7eeea;
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding-left:35px;
            padding-right:22px;
            border-top-right-radius:10px;
            border-top-left-radius:10px;
        }
        .more{
            display:block;
            color:#37523d;
            font-family:Helvetica;
            font-weight:bold;
            letter-spacing:1.5px;
            text-decoration:none;
            padding:10px;
        }
        .more:hover{
            font-size:20px;
        }
        .content{
            height:412px;
            background-color:white;
            display:flex;
            justify-content:center;
        }
        .contentimg{
            display:flex;
            align-items:center;
        }
        .contenttext{
            width:545px;
            margin-left:50px;
            display:flex;
            flex-direction:column;
            justify-content:space-between;
            padding-top:55px;
            padding-bottom:32px;
        }
        h3{
            margin-bottom:22px;
            font-weight:bold;
            font-size:24px;
            letter-spacing:1px;
        }
        p{
            margin-top:8px;
            line-height:1.5;
        }
        .shareconnect ul{
            display:flex;
        }
        .shareconnect a{
            font-size:20px;
            color:#37523d;
            padding:3px;
        }
        .shareconnect a:hover{
            font-weight:bold;
            text-decoration:none;
            background-color:#e7eeea;
            border-radius:5px;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <a href="#" title="Home Page"><img src="sweettastetitle.png" alt="SweetTaste"></a>
            <ul>
                <li><a href="#" class="more">more</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="contentimg"><img src="dessertlong.png" alt="Dessert"></div>
            <div class="contenttext">
                <div>
                    <h3>想吃甜點 是不需要理由的。</h3>
                    <p>
                        青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。
                        是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談
                        中。
                    </p>
                    <p>
                        是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，
                        都付笑談中。
                    </p>
                </div>    
                <div class="shareconnect">
                    <ul>
                        <li><a href="#">FB分享</a></li>
                        <li><a href="#">IG分享</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>