<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexHouse03</title>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        body{
            font-family:Microsoft JhengHei;
        }
        .wrap{
            width:1100px;
            margin:0 auto;
            display:flex;
            justify-content:center;
        }
        .menu{
            width:328px;
            background-color:#e7eeea;
        }
        .content{
            width:772px;
        }
        .sweettaste{
            margin-top:70px;
            margin-bottom:10px;
            margin-left:15px;
            margin-right:15px;
        }
        a{
            display:block;
            padding-left:115px;
            padding-top:19px;
            padding-bottom:19px;
            font-size:24px;
            color:#37523d;
            text-decoration:none;
        }
        a:hover{
            background-color:#52775a;
            color:#e7eeea;
        }
        h3{
            font-size:26px;
            font-weight:bold;
            color:#37523d;
            margin-top:82px;
            margin-left:95px
        }
        p{
            font-size:20px;
            line-height:1.5;
            letter-spacing:3.5px;
            margin-left:95px;
            margin-right:86px;
            margin-top:38px;
        }
        .images{
            margin-top:34px;
            margin-bottom:18px;
            margin-left:95px;
        }
        .images img{
            width:194px;
            margin-top:4px;
            padding:1px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu">
            <img src="sweettastetitle.png" alt="SweetTaste" class="sweettaste">
            <ul>
                <li><a href="#">回到首頁</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">熱銷產品</a></li>
                <li><a href="#">購物車</a></li>
            </ul>
        </div>
        <div class="content">
            <h3>集使濟業看</h3>
            <p>
                麼時接發……分童阿卻在我，開似電停，我裡道的園水能
                金進以生參來題；毒業過立是哥：著要著久電受不身通比
                大！細不最時麼或公能因人外毒下生濟文政取業銷，也化
                投題己斷了勢地說在影家長親有得度了下成有統位你我育
                對此；量滿業明經：非位結是始大進，成花人上風分從否
                農。了大食大有石坐手，過更實的說！
            </p>
            <p>
                第全葉值不的要一際開為，濟職死的輕兒知！孩來護屋維
                國以黃，最友都食明般在其怎問康是人，活家聞在建格不
                清體是心土懷頭不爾爸斷以情的出不。
            </p>
            <div class="images">
                <img src="sweetpicture.png" alt="Dessert">
                <img src="sweetpicture.png" alt="Dessert">
                <img src="sweetpicture.png" alt="Dessert">
                <img src="sweetpicture.png" alt="Dessert">
                <img src="sweetpicture.png" alt="Dessert">
                <img src="sweetpicture.png" alt="Dessert">
            </div>
        </div>
    </div>
</body>
</html>